<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/ansC"
        android:layout_width="match_parent"
        android:textAlignment="center"
        android:gravity="center"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/ansB"
        android:background="#8F8E84"
        android:textSize="15dp"
        android:hint="ansC" />

    <TextView
        android:id="@+id/ansD"
        android:background="#BDBCAE"
        android:textAlignment="center"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/ansC"
        android:textSize="15dp"
        android:hint="ansD" />

    <TextView
        android:id="@+id/ansB"
        android:layout_width="match_parent"
        android:textAlignment="center"
        android:gravity="center"
        android:background="#BDBCAE"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:textSize="15dp"
        android:layout_below="@+id/ansA"
        android:hint="ansB" />

    <TextView
        android:id="@+id/ansA"
        android:textSize="15dp"
        android:background="#8F8E84"
        android:textAlignment="center"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/content2"
        android:hint="ansA" />

    <TextView
        android:id="@+id/content2"
        android:textSize="15dp"
        android:textAlignment="center"
        android:gravity="center"
        android:background="#A45EE8"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:hint="Content" />

</RelativeLayout>